# =============================================================================
# Production Dockerfile — Python (FastAPI / Flask)
# Used by: PEP Sanctions Connector and any Python-based microservice
# Runs as a numeric non-root user — satisfies OPA + Kubernetes runAsNonRoot
#
# Follows Sysdig Dockerfile best practices: pinned minimal base, numeric
# non-root user, COPY --chown, layer-cached deps, .dockerignore (see template).
# =============================================================================

FROM python:3.12-alpine

ARG GIT_AUTHOR=unknown
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG VERSION=unknown
ARG APP_TIMEZONE=Africa/Dar_es_Salaam

LABEL org.opencontainers.image.title="Python Microservice" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.authors="${GIT_AUTHOR}"

# Set timezone
ENV TZ=${APP_TIMEZONE}
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/${APP_TIMEZONE} /etc/localtime && \
    echo "${APP_TIMEZONE}" > /etc/timezone && \
    apk del tzdata

# Don't write .pyc files / buffer stdout — cleaner containers, real-time logs
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Create numeric non-root user before installing anything
RUN addgroup -g 10001 -S appgroup && adduser -u 10001 -S appuser -G appgroup

# Install dependencies as root (pip needs write access to site-packages).
# Copy requirements first for better layer caching — only re-runs if
# requirements.txt changes, not on every code change.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code, owned by the non-root user
COPY --chown=appuser:appgroup . .

# Switch to non-root for runtime — all subsequent commands run as appuser
USER 10001

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:8000/health || exit 1

# FastAPI with uvicorn. For Flask use:
#   CMD ["gunicorn", "app:app", "--workers", "2", "--bind", "0.0.0.0:8000"]
# --workers: number of worker processes (rule of thumb: 2 × CPU cores + 1)
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--no-access-log"]
