# =============================================================================
# Production Dockerfile — Python (FastAPI / Flask)
# Used by: PEP Sanctions Connector and any Python-based microservice
# Runs as non-root user — satisfies OPA security policy
# =============================================================================

FROM python:3.12-alpine

ARG GIT_AUTHOR=unknown
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG VERSION=unknown
ARG APP_TIMEZONE=Africa/Dar_es_Salaam

LABEL org.opencontainers.image.title="Python Microservice" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.authors="${GIT_AUTHOR}"

# Set timezone
ENV TZ=${APP_TIMEZONE}
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/${APP_TIMEZONE} /etc/localtime && \
    echo "${APP_TIMEZONE}" > /etc/timezone && \
    apk del tzdata

WORKDIR /app

# Create non-root user before installing anything
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Install dependencies as root (pip needs write access to site-packages)
# Copy requirements first for better layer caching — only re-runs if
# requirements.txt changes, not on every code change
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Give ownership of the app directory to non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root for runtime — all subsequent commands run as appuser
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:8000/health || exit 1

# FastAPI with uvicorn — change to 'gunicorn app:app' for Flask
# --workers: number of worker processes (adjust based on container CPU limit)
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--no-access-log"]