# =============================================================================
# Production Dockerfile — React / Next.js / Vite Frontend
# Runs as non-root user — satisfies OPA security policy
#
# KEY SECURITY DECISIONS:
#   - Uses nginxinc/nginx-unprivileged (official non-root nginx image)
#   - Listens on port 8080 not 80 (ports <1024 require root)
#   - nginx.conf must NOT include 'user nginx;' directive (already non-root)
#   - nginx.conf temp paths must point to writable directories
# =============================================================================

# ── STAGE 1: BUILD ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first — better Docker layer caching
# If package.json unchanged, npm ci is skipped on rebuild
COPY package.json package-lock.json ./
RUN npm ci --frozen-lockfile

COPY . .
RUN npm run build
# Output: dist/ for Vite/React, build/ for CRA, out/ for Next.js static export

# ── STAGE 2: SERVE ────────────────────────────────────────────────────────────
# nginxinc/nginx-unprivileged is the official non-root nginx image
# It is identical to nginx:alpine but pre-configured to run without root:
#   - Runs as UID 101 (nginx user)
#   - Listens on 8080 instead of 80
#   - Temp/cache paths already set to writable locations
FROM nginxinc/nginx-unprivileged:1.27-alpine

ARG GIT_AUTHOR=unknown
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG VERSION=unknown

LABEL org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.authors="${GIT_AUTHOR}"

# Copy the nginx config — see nginx.conf comments below for what is required
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from stage 1
# Vite/React:      COPY --from=builder /app/dist
# CRA:             COPY --from=builder /app/build
# Next.js static:  COPY --from=builder /app/out
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx-unprivileged already runs as nginx (UID 101) — no USER needed
# but we declare it explicitly so OPA policy sees a non-root USER
USER nginx

# Must use 8080 — non-root cannot bind to ports below 1024
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]